<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


</head>
<body>

  

    <section class="header">
        <div class="container">
            <div class="d-flex">
              <div class="logo">
                 <img src="images/logo.png" class="img-fluid"/>
              </div>
              <div class="menu text-right">
                   <ul> 
                      <li>Home</li>
                      <li>my work</li>
                      <li>about me</li>
                      <li>pricing</li>
                      <li class="btnstyles">contacts</li>
                   </ul>
                </div> 
            </div>
        </div>

    </section>




    <section class="banner">
         <div class="container">
           <div class="d-flex align-item-center">
               <div class="jessica">
                    <img src="images/jessica.jpg" class="img-fluid"/>
                </div>

               <div class="myjobs">
                    <h1>Hi,I'm jessica brown and I'm a designer</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                   
                    <div class="d-flex align-item-center justify-content-center">
                        <div class="btnstyles1">
                          <a href="#">my jobs</a>
                        </div>
                        <div class="btnstyles">
                            <a href="#">contacts</a>
                        
                        </div>
                    </div>
                      
                </div>
            </div> 
         </div>

    </section>
    

    <section class="what">
        <div class="container">
            <div class="d-flex">
                <div class="right">
                    <h1>What can i do ?</h1>
                    <p>use mobirises website building software to create mutliple sites for commericial and non-profit projects.</p>
                    <input type="button" class="btnstyles1" value="see my jobs"></input>
                     
                </div>


                <div class="left">

                    <div class="web-design d-flex align-item-center">
                        <div class="web">
                            <img src="images/web-design.png" class="img-fluid"/>
                        </div>
                        
                        <div class="content">
                            <h1>web design</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                        </div>

                    </div>

                    <div class="web-design d-flex align-item-center">
                        <div class="web">
                            <img src="images/art-design.png" class="img-fluid"/>
                        </div>
                        <div class="content">
                            <h1>Art design</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                        </div>

                    </div>

                    <div class="web-design d-flex align-item-center">
                        <div class="web">
                            <img src="images/poly-design.png" class="img-fluid"/>
                        </div>
                        <div class="content">
                            <h1>polygraphic design</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                        </div>

                    </div>
                 </div>
             </div>
        </div>
    </section>




    <section class="my-work">
        <div class="container">        
            <div class="top">
               <h1>My Works</h1>
               <p>Lorem ipsum dolor sit amet</p>

            </div>


           
           <div class="bottom d-flex">
               
                    <div class="mobile">
                        <img src="images/mobile-design.jpg" class="img-fluid"/>
                        <h3>Mobile design</h3>
                    </div>

                    <div class="mobile">
                        <img src="images/poly-graphic.jpg" class="img-fluid"/>
                        <h3>poly-graphic design</h3>
                    </div>

                    <div class="mobile">
                        <img src="images/web-design1.jpg" class="img-fluid"/>
                        <h3>Web design</h3>
                       
                    </div>

                    <div class="mobile">
                        <img src="images/art-design.jpg" class="img-fluid"/>
                        <h3>Art design</h3>
                    </div>

            </div>
        </div>
    </section>




    <section class="about-me">
        <div class="container">
            <div class=" d-flex">
               <div class=" jessy">
                  <img src="images/about-me.jpg" class="img-fluid"/>
               </div>

               <div class="aboutme1">
                    <h1>About Me</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p1>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p1>
                </div>
            </div>   
        </div>
    </section>






    <section class="dollar"> 
        <div class="container">
            <div class="d-flex">
                <div class="webdesign">
                    <h1>Web design</h1>
                    <h2>$59</h2>                
                        <p>per project</p>
                        <p>web design</p>
                        <p>Art design</p>
                        <p>polygraphics design</p>
                  
                   <input type="button" class="btnstyles1" value="Get started"></input>

                </div>
                <div>

                </div>
                <div></div>

            </div>

        </div>
    </section>
     




     <section class="my-client">
        <div class="container">
            <div class="d-flex">
                <div class="bolder">
                    <div class="my-client1">
                      <img src="images/client1.jpg" class="img-fluid"/>
                    </div>
                    <div class="my-client2">
                       <h1> My Client</h1>
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been when an unknown</p>

                    
                       <a href="#"><input type="button" class="btnstyles1" value="Learn more"/></a>

                    </div>
                </div>

                <div class="bolder1">
                    <div class="my-client1">
                       <img src="images/client2.jpg" class="img-fluid"/>
                    </div>
                    <div class="my-client2">
                      <h1> My Client</h1>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been when an unknown</p>

                    
                      <a href="#"><input type="button" class="btnstyles1" value="Learn more"/></a>

                    </div>
                </div>

                <div class="bolder2">
                    <div class="my-client1">
                        <img src="images/client3.jpg" class="img-fluid"/>
                    </div>
                    <div class="my-client2">
                        <h1> My Client</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been when an unknown</p>

                    
                        <a href="#"><input type="button" class="btnstyles1" value="Learn more"/></a>

                    </div>
                </div>
            </div>
       
        </div>
     </section>





     <section class="contact-me">
        <div class="container">
            <div class="d-flex">

                    <div class="contact-me1">

                        <form class="form">

                            <h1>Contact me</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been when an unknown</p>

                            <div class="form-group">                             
                                <input class="form-control"   type="text" placeholder="enter your name" required/>
                            </div>
                            
                            <div class="form-group">
                                <input class="form-control"  type="email" placeholder="enter your email" required/>
                            </div>
                            <div class="form-group">
                                <input class="form-control"  type="text" placeholder="message" required/>
                            </div>
                            <a href="#"><button class="btnstyles3"> Send message</button></a>
                            
                            
                        </form>
                        


                    </div>


                    <div class="jessy1">
                        <img src="images/contact-img.jpg" class="img-fluid"/>

                     </div>

            </div>
        </div>
     </section>


     <section class="my-contacts">
        <div class="container">
            <div class="matter">
                 <h1>My Contacts</h>
            </div>
            <div class="over-all">
                <div class=" my-contacts1 d-flex"> 

                    <div class="phone d-flex">
                        <div class="phone1 align-item-center">
                          <img src="file:///C:/Users/smmpc/Documents/nani/images/phone-call.png" class="img-fuild"/>
                        </div>

                       <div class="phone2">
                          <h1>Phone</h1>
                          <a href="#">0(800)1234567</a>
                       </div>
                    </div>


                    <div class="phone d-flex">

                                <div class="phone1">
                                    <img src="file:///C:/Users/smmpc/Documents/nani/images/email-icon.png" class="img-fuild"/>
                                </div>
    
                                <div class="phone2">
                                    <h1>E-mail</h1>
                                    <a href="#">contact@gmail.com</a>
                                </div>

                    </div>
                </div>    
                
                



                <div class=" my-contacts1 d-flex"> 

                    <div class="phone d-flex">
                        <div class="phone1">
                          <img src="" class="img-fuild"/>
                        </div>

                       <div class="phone2">
                          <h1> Address</h1>
                          <p>123 road ,A nagar,B street,123456</a>
                       </div>
                    </div>


                    <div class="phone d-flex">

                                <div class="phone1">
                                    <img src="file:///C:/Users/smmpc/Documents/nani2/images/hamburger.png" class="img-fuild"/>
                                </div>
    
                                <div class="phone2">
                                    <h1>Working Hours</h1>
                                    <p>9.00Am-5.00pm</p>
                                </div>

                    </div>
                </div>           
            </div>
              
           
        </div>
     </section>

     <section class="footer">
        <div class="container">
            <div class="footer1"> @Copyrights 2025 Mobirise-All Rights Reserved</div>
            
        </div>
     </section>









</body>
</html> 